# ICT1008-DSA-Vishing_Project

./: DSA_Project_Vishing_Prog_1.py  DSA_Project_Vishing_Prog_2.py  KMP_vishing_detector.py  PreProcessing.py  README.md  Translation.py  Trie_Tree_vishing_detector.py  build.gradle  cleaned_file.csv  compare_algos.py  cosine_sim.py  data.csv  decision_tree.py  decision_tree_classifier.py  df_data.csv  df_processed.csv  final.py  find_commonWords.py  fixing_buttons_telebot.py  fraudtest.csv  kmp_test.py  main.py  nonfraudtest.csv  preprocessfraudtest.csv  preprocessnonfraudtest.csv  quiz_dataset.csv  rabinkarp.py  raw_dataset.csv  requirements.txt  settings.gradle  spam_dataset.csv  stopwords_greetings_pronouns.txt  telebot-fix-btns.py  telebot.py  test.csv  test.txt  tokenization.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbotapplication/: AudioConverter.java  ChatAdapter.java  Constants.java  MainActivity.java  chatData.java  chatViewHolder.java
app/src/main/python/: KMP_vishing_detector.py  Trie_Tree_vishing_detector.py  main.py  test_case.csv  test_cases.csv
app/src/main/python/old/: find_commonWords.py  testcases.csv
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_main.xml  chat_card.xml  item_container_media_player.xml  item_container_received_message.xml  item_container_sent_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+76 files in other folders)
