a
an
the
and
in
on
is
was
were
to
of
for
with
by
at
from
as
that
this
it
you
your
their
they
we
our
us
them
he
she
him
her
his
hers
its
but
or
not
no
can
could
may
might
should
would
will
shall
just
also
then
there
here
so
however
more
most
less
least
only
any
some
many
few
all
both
each
every
other
another
such
own
same
than
up
down
out
over
under
above
below
between
among
through
since
until
while
during
before
after
because
if
else
unless
whether
though
although
even
ever
still
yet
once
twice
always
never
often
sometimes
rarely
occasionally
usually
generally
specifically
particularly
hello
hi
hey
goodbye
welcome
good
morning
good
afternoon
good
evening
good
night
salutations
greetings
howdy
yo
hiya
hey
there
sup
i
me
myself
you
your
yourself
he
him
himself
she
her
herself
it
its
itself
we
us
ourselves
they
them
themselves
my
mine
ours
our
yours
your
his
her
hers
their
theirs
yourself
yourselves
oneself
someone
somebody
something
anyone
anybody
anything
everyone
everybody
everything
no one
nobody
nothing
that
this
these
those
such
each
every
another
any
some
many
few
all
both
neither
either
none
one
im
am
is
are
was
were
has
have
had

