<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

    <TextView
        android:id="@+id/textMessageSent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_sent_message"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.0" />

    <TextView
        android:id="@+id/textDateTimeSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessageSent"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textMessageSent"
        app:layout_constraintStart_toStartOf="@+id/textMessageSent"
        app:layout_constraintTop_toTopOf="@+id/textMessageSent" />

    <ImageButton
        android:id="@+id/ibPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/textMessageSent"
        app:layout_constraintTop_toTopOf="@+id/textMessageSent"
        app:srcCompat="@drawable/ic_action_play" />

</androidx.constraintlayout.widget.ConstraintLayout>